.stack-grid {
  display: grid;
  gap: 1rem;
}

.stack-grid__item {
  background-color: var(--color-gray);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--radius);
}

.stack-grid__name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-white);
}

.stack-grid__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 0;
  list-style: none;
}

.stack-grid__tag {
  background-color: rgba(0, 0, 0, 0.25);
  display: block;
  padding: 0.25rem 0.4rem;
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.stack-grid__link {
  margin-top: auto;
  margin-left: auto;
  font-weight: 700;
}

@media (min-width: 48rem) {
  .stack-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
